body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: black;/*#00B7FF;*/
}
a:hover {
  color: black;
  text-decoration:none;
}

#chart_container {
  position: relative;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
}
#chart {
  display: inline-block;
  margin-left: 40px;
}
#y_axis {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 40px;
}
#legend {
  display: inline-block;
  vertical-align: top;
  margin: 0 0 0 10px;
}
#side_panel {
  display: inline-block;
}
#leaders, #ldrbrd {
  margin-top: 30px;
}